CURRENT STATUS: [COLORred]!!!See Below!!![/COLOR]

[COLORorange]!!!Getting There!!![/COLOR]

[COLORorange]!!!DK (Mojo Returning)!!![/COLOR]

[COLORlime]Latest Version 3.8[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORred]Folks no more updates via social media you need to join Telegram Group.[/COLOR]

[COLORwhite]Please join us in the [COLORred]Planet MMA Chat - Telegram Group[/COLOR]

[COLORwhite]Use my pinned tweet [COLORred]@detectivekodi[/COLOR] to install & join the group[/COLOR]

[COLORwhite]If you'd like to donate - [COLORred]http://paypal.me/detectivekodi[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]!!!Addon News!!![/COLOR]

[COLORwhite]!!!UFC On Fox 28 - Now Available!!![/COLOR]

[COLORwhite]!!!New Section - Planet MMA "Champions N Legends" - Now Available!!![/COLOR]

[COLORwhite]!!!Fighters Collection - Being Worked On, Requests Being Taken!!![/COLOR]

[COLORwhite]!!!Version 3.8 - Now Available!!![/COLOR]

[COLORwhite]!!!Remember UFC/MMA/TUF Openload For Early Event Replay Releases!!![/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]!!!New This Week!!![/COLOR]

[COLORred]25/2/18[/COLOR]

[COLORwhite]!!!UFC On Fox 28 - Now Available!!![/COLOR]

[COLORwhite]!!!Cage Warriors 90 - Now Available!!![/COLOR]

[COLORred]24/2/18[/COLOR]

[COLORwhite]!!!Eddie Bravo Invitational 15 - Now Available!!![/COLOR]

[COLORwhite]!!!Polaris 6 - Now Available!!![/COLOR]

[COLORwhite]!!!Titan FC 47 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 80 - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 50 Super Fight Series  - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 50 Chicago - Now Available!!![/COLOR]

[COLORwhite]!!!Alaska Fighting Championship 137 - Now Available!!![/COLOR]

[COLORwhite]!!!Bellator 194 - Now Available!!![/COLOR]

[COLORred]19/2/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 126 - Now Available!!![/COLOR]

[COLORred]12/2/18[/COLOR]

[COLORwhite]!!!UFC 220 - Now Available!!![/COLOR]

[COLORred]9/2/18[/COLOR]

[COLORwhite]!!!Island Fights 46 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Havoc FC 12 - Now Available (DK Picks)!!![/COLOR]

[COLORred]5/2/18[/COLOR]

[COLORwhite]!!!New Section - Planet MMA Champions Legends - Now Available!!![/COLOR]

[COLORwhite]!!!Pancrase 293 - Now Available!!![/COLOR]

[COLORwhite]!!!XFN Xtreme Fight Night 346 - Now Available (DK Picks)!!![/COLOR]

[COLORred]4/2/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 125 - Now Available!!![/COLOR]

[COLORwhite]!!!Junior Dos Santos Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Rise Submission 3 - Now Available!!![/COLOR]

[COLORred]3/2/18[/COLOR]

[COLORwhite]!!!ACB JJ 10 - Now Available (BJJ)!!![/COLOR]

[COLORwhite]!!!SFC 6 Warrior Honour (DK Picks)!!![/COLOR]

[COLORwhite]!!!Mix Fight Championship 24 - Now Available (DK Picks)!!![/COLOR]

[COLORred]1/2/18[/COLOR]

[COLORwhite]!!!UFC Lab Cris Cyborg - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 32 - Now Available!!![/COLOR]

[COLORred]29/1/18[/COLOR]

[COLORwhite]!!!Tito Ortiz Fighters Collection - Now Available!!![/COLOR]

[COLORred]28/1/18[/COLOR]

[COLORwhite]!!!UFC On Fox 27 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 79 - Now Available!!![/COLOR]

[COLORwhite]!!!Cung Le Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Muay Thai The Champion - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Cage 40 - Now Available!!![/COLOR]

[COLORwhite]!!!One FC Events 1 to 28 - Now Available!!![/COLOR]

[COLORred]27/1/18[/COLOR]

[COLORwhite]!!!Bellator 193 - Now Available!!![/COLOR]

[COLORwhite]!!!One FC 68 - Now Available!!![/COLOR]

[COLORwhite]!!!Chuck Liddell Collection - Now Available!!![/COLOR]

[COLORred]26/1/18[/COLOR]

[COLORwhite]!!!Donald Cerrone Fighters Collection - Now Available!!![/COLOR]

[COLORred]25/1/18[/COLOR]

[COLORwhite]!!!Alistair Overeem Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Kevin Randleman Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Rumble In The Cage 55 - Now Available (DK Picks)!!![/COLOR]

[COLORred]23/1/18[/COLOR]

[COLORwhite]!!!Luke Rockhold Fighters Collection - Now Available!!![/COLOR]

[COLORred]22/1/18[/COLOR]

[COLORwhite]!!!Cain Velasquez Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Jose Aldo Fighters Collection - Now Available!!![/COLOR]

[COLORred]21/1/18[/COLOR]

[COLORwhite]!!!Ronaldo Souza Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!UFC 220 - Now Available!!![/COLOR]

[COLORwhite]!!!Bellator 192 - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 31 - Now Available!!![/COLOR]

[COLORred]19/1/18[/COLOR]

[COLORwhite]!!!Miesha Tate Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Anderson Silva Fighters Collection - Now Available!!![/COLOR]

[COLORred]18/1/18[/COLOR]

[COLORwhite]!!!Chad Mendes Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Nick Diaz Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Alaska Fighting Championship 136 - Now Available!!![/COLOR]

[COLORred]17/1/18[/COLOR]

[COLORwhite]!!!Shinobi War 11 (DK Picks) !!![/COLOR]

[COLORwhite]!!!UFC Ultimate Knockouts (DK Picks) !!![/COLOR]

[COLORwhite]!!!Brazilian Knockout Artists - Now Available!!![/COLOR]
[COLORwhite]!!!Face Plant Knockouts - Now Available!!![/COLOR]
[COLORwhite]!!!Career Highlight Knockouts - Now Available!!![/COLOR]

[COLORred]16/1/18[/COLOR]

[COLORwhite]!!!Ultimate Fighting Championship (YouTube Section) - Now Available!!![/COLOR]

[COLORwhite]!!!KOK 52 World GP - Now Available!!![/COLOR]

[COLORwhite]!!!KOK Hero's Series in Riga - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 78 - Now Available!!![/COLOR]

[COLORwhite]!!!RXF 28 - VIP Special Edition (DK Picks) - Now Available!!! [/COLOR]

[COLORwhite]!!!Max Muay Thai Events (YouTube Section) - Now Available!!! [/COLOR]

[COLORwhite]!!!BellatorMMA (YouTube Section) - Now Available!!![/COLOR]

[COLORwhite]!!!AXS TV Fights (YouTube Section) - Now Available!!![/COLOR]

[COLORwhite]!!!MMA WORLD (YouTube Section) - Now Available!!![/COLOR]

[COLORwhite]!!!ProFightLeague (YouTube Section) - Now Available!!![/COLOR]

[COLORred]15/1/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 124 - Now Available!!![/COLOR]

[COLORred]14/1/18[/COLOR]

[COLORwhite]!!!Invicta 27 - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 30 - Now Available!!![/COLOR]

[COLORwhite]!!!Richard Salamone - Wrestling Plan for the Jiu-Jitsu Man!!! (Learning Technique)[/COLOR]

[COLORred]12/1/18[/COLOR]

[COLORwhite]!!!NON-STOP Jiu Jitsu - Now Available!!! (Learning Technique)[/COLOR]

[COLORwhite]!!!Retro Bellator - Now Available!!![/COLOR]

[COLORred]11/1/18[/COLOR]

[COLORwhite]!!!Retro UFC Section - Repaired!!![/COLOR]

[COLORwhite]!!!Glory Super Fight Series 1 to 22 - Now Available!!![/COLOR]

[COLORred]5/1/18[/COLOR]

[COLORwhite]!!!Submission Underground 6 - Now Available (BJJ)!!![/COLOR]

[COLORred]1/1/18[/COLOR]

[COLORwhite]!!!RIZIN FF 8 WGP 2017 Final Round - Now Available!!![/COLOR]

[COLORred]31/12/17[/COLOR]

[COLORwhite]!!!UFC 219 - Now Available!!![/COLOR]

[COLORred]30/12/17[/COLOR]

[COLORwhite]!!!RIZIN FF 8 WGP 2017 2nd Round - Now Available!!![/COLOR]

[COLORwhite]!!!TFC 16 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!EFC 53 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!EFC 52 - Now Available (DK Picks)!!![/COLOR]

[COLORred]27/12/17[/COLOR]

[COLORwhite]!!!Road FC 45 XX Young Guns 38 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Pheonix FC 4 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Pheonix FC 3 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Onnit Invitational 6 - Now Available (BJJ)!!![/COLOR]

[COLORwhite]!!!Onnit Invitational 5 - Now Available (BJJ)!!![/COLOR]

[COLORred]24/12/17[/COLOR]

[COLORwhite]!!!ACB 77 - Now Available!!![/COLOR]

[COLORwhite]!!!KSW 41 - Now Available!!![/COLOR]

[COLORred]21/12/17[/COLOR]

[COLORwhite]!!!Triumphant 2 Muay Thai Series - Now Available (MMA)!!![/COLOR]

[COLORwhite]!!!We Love MMA 36 - Now Available!!![/COLOR]

[COLORwhite]!!!Bamma 33 (Prelims) - Now Available!!![/COLOR]

[COLORred]17/12/17[/COLOR]

[COLORwhite]!!!UFC On Fox 26 - Now Available!!![/COLOR]

[COLORwhite]!!!Bamma 33 - Now Available!!![/COLOR]

[COLORwhite]!!!Titan FC 47 - Now Available!!![/COLOR]

[COLORwhite]!!!Victory FC 59 - Now Available!!![/COLOR]

[COLORwhite]!!!Mix Fight Championship 23- Now Available (DK Picks)!!![/COLOR]

[COLORred]16/12/17[/COLOR]

[COLORwhite]!!!Bellator 191 - Now Available!!![/COLOR]

[COLORred]13/12/17[/COLOR]

[COLORwhite]!!!One FC 66 - Now Available!!![/COLOR]

[COLORwhite]!!!UFC Where Are They Now Season 6 - Now Available!!![/COLOR]

[COLORred]12/12/17[/COLOR]

[COLORwhite]!!!Bellator 190 - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 28 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 76 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB JJ 9 World Grand-Prix - Now Available!!![/COLOR]

[COLORred]11/12/17[/COLOR]

[COLORwhite]!!!KOK 53 - Now Available!!![/COLOR]

[COLORred]10/12/17[/COLOR]

[COLORwhite]!!!UFC Fight Night 123 - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 49 Super Fight Series  - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 49 Redemption  - Now Available!!![/COLOR]

[COLORred]9/12/17[/COLOR]

[COLORwhite]!!!Invicta 26 - Now Available!!![/COLOR]

[COLORwhite]!!!TKO 41 - Now Available!!![/COLOR]

[COLORred]5/12/17[/COLOR]

[COLORwhite]!!!Superstar Fight 10 - Now Available!!![/COLOR]

[COLORwhite]!!!Superstar Fight 9 - Now Available!!![/COLOR]

[COLORred]4/12/17[/COLOR]

[COLORwhite]!!!Eddie Bravo Invitational 14 - Now Available!!![/COLOR]

[COLORwhite]!!!Unified MMA 32 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Rener Gracie: Mastery Seminar Exerpts - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 48 New York  - Now Available!!![/COLOR]

[COLORwhite]!!!RXF 27 - Now Available (DK Picks)!!![/COLOR]

[COLORred]Recently Added[/COLOR]

[COLORwhite]!!!UFC 218 - Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Finale - Now Available!!![/COLOR]
[COLORwhite]!!!Bellator 189 - Now Available!!![/COLOR]
[COLORwhite]!!!Glory 48 Super Fight Series  - Now Available!!![/COLOR]
[COLORwhite]!!!EBI 14 10th Planet Qualifier - Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 12 - Now Available!!![/COLOR]
[COLORwhite]!!!Fight Night Global 80 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 122 (1080) - Now Available (Main Card)!!![/COLOR]
[COLORwhite]!!!K.A.T.C.H Leg Attack System 4 DVD Set (Learning Technique)!!![/COLOR]
[COLORwhite]!!!M1 Challenge 84 to 86 - Now Available!!![/COLOR]
[COLORwhite]!!!Cage Warriors 89 - Now Available!!![/COLOR]
[COLORwhite]!!!ACB 75 - Now Available!!![/COLOR]
[COLORwhite]!!!Fight Night Global 79 - Now Available!!![/COLOR]
[COLORwhite]!!!Fight Night Global 78 - Now Available!!![/COLOR]
[COLORwhite]!!!Lion Fight 38 - Now Available!!![/COLOR]
[COLORwhite]!!!Alaska Fighting Championship 135 - Now Available!!![/COLOR]
[COLORwhite]!!!Alaska Fighting Championship 134 - Now Available!!![/COLOR]
[COLORwhite]!!!Alaska Fighting Championship 133 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 122 - Now Available!!![/COLOR]
[COLORwhite]!!!One FC 65 - Now Available!!![/COLOR]
[COLORwhite]!!!Wrestling For BJJ by Hudson Taylor - Now Available (Learning Technique)!!![/COLOR]
[COLORwhite]!!!The Exchange - Max Holloway - Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 10 - Now Available!!![/COLOR]
[COLORwhite]!!!ROC Rise of Champions 4 - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!Oktagon 4 - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!Oktagon 3 - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!UFC Ultimate Submissions - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!UFC Ultimate Knockouts Strikeforce - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!Enfusion Live 52 - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!XFN 17 Preliminary Fights - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!Gregor McGregor - Notorious - Now Available!!![/COLOR]
[COLORwhite]!!!KOK World Series 51 - Now Available!!![/COLOR]
[COLORwhite]!!!ACB 74 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 121 - Now Available!!![/COLOR]
[COLORwhite]!!!Bamma 32 - Now Available!!![/COLOR]
[COLORwhite]!!!Titan FC 46 - Now Available!!![/COLOR]
[COLORwhite]!!!Brave CF 9  - Now Available!!![/COLOR]
[COLORwhite]!!!Bellator 188 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Motion UFC 217 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 120 - Now Available!!![/COLOR]
[COLORwhite]!!!Bellator 187 - Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 10 - Now Available!!![/COLOR]
[COLORwhite]!!!One Fighting Championship 65 - Now Available!!![/COLOR]
[COLORwhite]!!!LFA 27 (Portuguese)- Now Available!!![/COLOR]
[COLORwhite]!!!LFA 26 (Portuguese)- Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 9 - Now Available!!![/COLOR]
[COLORwhite]!!!More Events Added to DK Picks - Now Available!!![/COLOR]
[COLORwhite]!!!UFC 217 - Now Available In 1080!!![/COLOR]
[COLORwhite]!!!You Tube Section - Now Fixed!!![/COLOR]
[COLORwhite]!!!Dana White "Looking For a Fight" Season 2 Episode 4 - Now Available!!![/COLOR]
[COLORwhite]!!!Dana White "Looking For a Fight" Section - Now Fixed!!![/COLOR]









