<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="10001">Voeg lijst toe</string>
	<string id="10002">Selecteer playlist bron</string>
	<string id="10003">Favorieten</string>
	<string id="10004">Naam van lijst</string>
	<string id="10005">URL van lijst</string>
	<string id="10006">Kies lijst</string>
	<string id="10007">heeft hetzelfde adres</string>
	<string id="10008">Verwijder uit Quantumloader</string>
	<string id="10009">Voeg aan Quantumloader favorieten toe</string>
	<string id="10010">Verwijder uit Quantumloader favorieten</string>
	<string id="10011">staat al in favorieten</string>
	<string id="10012">toegevoegd aan favorieten</string>
	<string id="10013">Nieuwkanaal toevoegen</string>
	<string id="10014">Naam van kanaal</string>
	<string id="10015">URL van kanaal</string>
	<string id="10016">Internet lijst (URL)</string>
	<string id="10017">Lokale lijst (bestand)</string>
	<string id="10018">Selecteer bron kanalen logos</string>
	<string id="10019">Kanalen logos URL</string>
	<string id="10020">Kanalen logos map</string>
	<string id="10021">Geen logos voor kanalen</string>
	<string id="10022">Kies logo voor lijst</string>
	<string id="10023">Kies logo voor kanaal</string>
	<string id="10024">Logo vanaf URL</string>
	<string id="10025">Logo vanuit bestand</string>
	<string id="10026">Hernoemen</string>
	<string id="10027">Verander bron</string>
	<string id="10028">Verander logo</string>
	<string id="10029">Verander bron kanalen logos</string>
	<string id="10030">Omhoog</string>
	<string id="10031">Omlaag</string>
	<string id="10032">Verplaats naar</string>
	<string id="10033">Selecteer een nieuwe lokatie</string>
	<string id="10034">Selecteer het aantal minuten voor cache</string>
	<string id="10035">Verander caching tijd voor lijst</string>
	<string id="10101">Verwijder playlists bestand</string>
	<string id="10102">Verwijder Favorieten</string>
</strings>
